
server.port=8081
spring.application.name=product-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.default=prod
spring.cloud.config.label=master